#FROM microsoft/dotnet:2.1-runtime-stretch-slim AS base

#RUN apt-get update && \
#    apt-get install -y --no-install-recommends unzip procps && \
#    rm -rf /var/lib/apt/lists/*

#RUN useradd -ms /bin/bash moduleuser
#USER moduleuser
#RUN curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l ~/vsdbg

#FROM microsoft/dotnet:2.1-sdk AS build-env
#WORKDIR /app

#COPY *.csproj ./
#RUN dotnet restore

#COPY . ./
#RUN dotnet publish -c Debug -o out

#FROM base
#WORKDIR /app
#COPY --from=build-env /app/out ./

#ENTRYPOINT ["dotnet", "SampleModule.dll"]

FROM microsoft/dotnet:2.1-sdk AS build-env
WORKDIR /app

COPY . ./
RUN dotnet restore ./SampleModule/SampleModule.csproj

COPY . ./
RUN dotnet publish ./SampleModule/SampleModule.csproj -c Debug -o out

FROM microsoft/dotnet:2.1-runtime-stretch-slim
WORKDIR /app
COPY --from=build-env /app/SampleModule/out ./

RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip procps && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash moduleuser
USER moduleuser
RUN curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l ~/vsdbg

ENTRYPOINT ["dotnet", "SampleModule.dll"]